ProjektPrzychodnia/MainWindow.xaml

<Window x:Class="ProjektPrzychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPrzychodnia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border 
            CornerRadius="20"
            Grid.RowSpan="2">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#7be9f6" Offset="0.0"/>
                <GradientStop Color="#f083da" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image Source="png/289966422_2118608808299585_4506405560182051746_n.png" Width="100" Margin="130,7,130,0"/>
                <TextBlock
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       Foreground="White" Margin="33,20,33,55" Width="264" Height="74" FontFamily="helvetica" FontWeight="Light" Text="Przychodnia" RenderTransformOrigin="0.517,0.469"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">


                <Button x:Name="ButtonPatient" Content="Pacjenci" Height="50" FontSize="20" Click="Button_PatientClick" Background="Transparent" Foreground="White" FontWeight="Light"/>
                <Button x:Name="ButtonDoctor" Content="Lekarze" Height="50" FontSize="20" Click="Button_DoctorClick" Background="Transparent" Foreground="White" FontWeight="Light"/>
                <Button x:Name="ButtonVisit" Content="Wizyty" Height="50" FontSize="20" Click="Button_VisitClick" Background="Transparent" Foreground="White" FontWeight="Light"/>
                <Button x:Name="ButtonAdress" Content="Adresy" Height="50" FontSize="20" Click="Button_AdressClick" Background="Transparent" Foreground="White" FontWeight="Light"/>


            </StackPanel>


        </Grid>



    </Border>

</Window>