ProjektPrzychodnia/MainWindow.xaml

<Window x:Class="ProjektPrzychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektPrzychodnia"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#66ccff"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="Black" Grid.Column="1" Margin="89,10,100,10" Width="281" Height="55"><Run Text="        "/><Run Text="Przychodnia"/></TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <RadioButton Content="Pacjenci"
                             Height="50"
                             FontSize="20"
                             />
            </StackPanel>


        </Grid>



    </Border>

</Window>
